# PizzaShop

./: 20_05_pizzashop.sql  20_5_pizzashop.sql  AssignTable WL SP.sql  DeleteWaitingToken WL SP.sql  GetSectionList TABLE SP.sql  GetTableBySection WL SP.sql  GetWaitingListBySection WL SP.sql  GetWaitingTokenDetailsById WL SP.sql  KOT Stored Procedure.sql  MENU Stored Procedures.sql  TABLES Stored Procedure.sql  WL stored Procedures.sql  getAllSection SP.sql  stoed procedure kot.sql  update kot item SP.sql
Pizzashop_Project/: .~lock.19_OrdersExport.xlsx#  18_OrdersExport.xlsx  19_OrdersExport.xlsx  Pizzashop_Project.csproj  Program.cs  appsettings.json
Pizzashop_Project/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Pizzashop_Project/Controllers/: CustomerController.cs  ErrorPageController.cs  KOTController.cs  MenuController.cs  OrderAppController.cs  OrderAppKOTController.cs  OrderAppMenuController.cs  OrderAppTableController.cs  OrderAppWaitingListController.cs  OrderController.cs  RolesPermissionController.cs  TableAndSectionController.cs  TaxAndFeesController.cs  UserController.cs  UserLoginController.cs
Pizzashop_Project/ExceptionMiddleware/: ExceptionMiddleWare.cs
Pizzashop_Project/Exception_Logs/: PizzaShop-log20250512.txt  PizzaShop-log20250513.txt  PizzaShop-log20250514.txt  PizzaShop-log20250519.txt  PizzaShop-log20250520.txt  PizzaShop-log20250521.txt  PizzaShop-log20250522.txt  PizzaShop-log20250523.txt  PizzaShop-log20250526.txt  PizzaShop-log20250527.txt  PizzaShop-log20250528.txt
Pizzashop_Project/Views/Customer/: Customers.cshtml  _CustomerHistoryPartial.cshtml  _CustomerlistPartial.cshtml
Pizzashop_Project/Views/ErrorPage/: BadRequest.cshtml  Forbidden.cshtml  GenericError.cshtml  InternalserverError.cshtml  Unauthorize.cshtml  pageNotFoundError.cshtml
Pizzashop_Project/Views/Home/: Login.cshtml
Pizzashop_Project/Views/KOT/: KOT.cshtml
Pizzashop_Project/Views/Menu/: ItemsModifiers.cshtml  Menu.cshtml  (+8 more)
(+159 files in other folders)
